--- 
before_script: 
  - "npm install -g grunt-cli"
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "sleep 1"
language: node_js
node_js: 
  - "0.10"
notifications: 
  slack:
    secure: BeLcjcL6WhOO7PbddRoYdka1RxQjgGVVtvIUZAeGDEeDwsXXtLolMY2gaYTO2iFY02NtyMNCXtFWpZFzjhp68jsyIWrsNVc2qlzqEf5znRntYL8KOizJrn4WNrrvszxXBIqiANytU22sQd9WS/dy6n7DkXeGyGS8/VtObONWS8jZEK/pV1x284JD6nMQplN22fRwCmEkhrLG8OmNA9bMq2m/X6ZvVZr14ZtJ2m3IbMs2JUJtfbcKk+GNN1zhBzUwSRbIOcmNtcH0FbkuczxyE+VtSfVuLlKV4qCHche8KEm7N2kr/fuLZofJBvIMu7Z4h/4JDwz2glCzKsR+OlNCtogqHWqvYmWZ6b+LNhr48FH7N0TDbOiF3DY9RShjc4U3mFDrbOXbZuMTfuhz4psmIak0gt2Pc57tVohJnUyOQqxvI+9rr45Ws4hjEdjBfPALL7xpZmlUOrjG2wWqEe3kaUAgpZ1B+Bk9cAsT+F8N1P8BBcLj2UvuQokQyZkTieISnIrM1jp3ie66t+2+wZDe3MPkf/ikPmoMa/IGT+kCL7pYts7Pj7s4LK8tqtdJFn3hDpzr5lRLtduk2O/hVhhjvc/KR67whQdVDR7Xgw2+OKM9U5ahnQtptJ3xmVO4a3q13cCKLqXKh9AzoSLIvzlkiD/PqnuJd23XkZKnp9yUDCw=
after_success: "npm coveralls"